.new-design {


  &__title {
    font-size: 36px;
    line-height: 1.2;
    color: #191919;
    text-align: center;
    margin-bottom: 38px;
  }

  &__menu {
    margin-bottom: 75px;
  }

  &__menu-items {
    display: flex;
    justify-content: center;
  }

  &__menu-link {
    @extend %rubik-700;
    line-height: 1.2;
    color: #8b8b8b;
  }

  &__menu-link:hover {
    color: #1a1a1a;
  }



  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 30px;
    padding-bottom: 120px;
  }

  .new-design__menu-item+.new-design__menu-item {
    padding-left: 30px;
  }

  &__item {
    height: 246px;
    width: 370px;
    background-repeat: no-repeat;
    background-position: center center;
    padding-top: 15px;
    padding-left: 35px;
    padding-right: 155px;
    background-color: #f8f8f8;
  }


  &__text {
    @extend %rubik-700;
    font-size: 20px;
    line-height: 1.2;
    color: #1a1a1a;
    margin-bottom: 15px;
  }

  &__subtitle {
    @extend %rubik-700;
    line-height: 1.2;
    color: #a3bbc8;
  }

  &__video {

    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
  }
}

@media (max-width: 1220px) {
  .new-design {
    &__items {
      padding-bottom: 60px;
      grid-template-columns: repeat(2, 1fr);
    }

    &__item {
      width: 100%;
      padding: 20px;
    }
  }
}

@media (max-width: 800px) {
  .new-design {
    &__items {
      padding-bottom: 40px;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
    }

    &__video {
      height: 360px;
      padding-bottom: 0;
      margin-bottom: 60px;
    }
  }
}

@media (max-width: 420px) {
  .new-design .new-design__menu-item+.new-design__menu-item {
    padding-left: 0;
  }

  .new-design {
    &__title {
      margin-bottom: 24px;
    }

    &__menu-items {
      display: block;
    }
  }
}