.team {
  padding-bottom: 180px;

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__content {
    max-width: 305px;
    width: 100%;
  }

  &__title {
    @extend %rubik-700;
    font-size: 36px;
    line-height: 32px;
    color: #243f4d;
  }

  &__text {
    color: #243f4d;
    margin: 35px 0;
  }

  &__link {
    padding: 15px 60px 15px 15px;
    background-color: #a3bbc8;
    border-radius: 5px;
    color: #fff;
    @extend %rubik-500;
    position: relative;

    &::after {
      content: "";
      background-image: url('../images/arrow.svg');
      width: 17px;
      height: 15px;
      position: absolute;
      top: 17px;
      right: 25px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px 30px;
  }

  &__item {
    position: relative;
    max-width: 370px;
  }
}
.namebox {
  position: absolute;
  min-width: 325px;
  left: 0;
  bottom: -65px;
  background-color: #ffffff;
  box-shadow: 0px 6px 57px 0px rgba(37, 37, 37, 0.05);
  display: flex;

  &__info {
    padding: 25px 60px 25px 25px;
  }

  &__name {
    @extend %rubik-700;
    font-size: 22px;
    line-height: 26px;
    color: #436372;
    margin-bottom: 15px;
  }

  &__text {
    color: #565872;
  }

  &__social-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__social-link {
    margin-right: 10px;
    width: 40px;
    height: 40px;
    background-color: #f6f6f6;
    border-radius: 50%;
    position: relative;
  }

  &__social-icon {
    position: absolute;
    top: 9px;
    left: 10px;
  }
}